1. 1,2,3,4,5
2. (TSP problem skip)
3. 1,2,3,4
4.  1.O(1) 
    2.O(logN)( O(N))
    3.O(N)
    4.O(NlogN) (O(N^2))
    5.O(1)
5. 1,2,3,4,5
6. 2,3
7. DFS:O(V+E)
   Modified Dijkstra: O((V+E)logV)
   BFS:O(V+E)
   Sort Edge List using Merge Sort : Elog(V)
   Convert AM to EL : O(V^2)
8. 1.  time complexity of the line A+B+C in terms of N as highlighted in #
question A is O( N ).
    2. Next, the time complexity of the line median(A+B+C) in terms of N as highlighted
in # question B is O( NlogN )

9. 1,2,5
10. 1,2,4,5
